spring.application.name=user-service

spring.datasource.driver-class-name=${DEV_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.url=${DEV_DATASOURCE_URL}

spring.datasource.username=${DEV_DATASOURCE_USERNAME}

spring.datasource.password=${DEV_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8084

azure.ad.client-id= ${DEV_CLIENT_ID}
azure.ad.client-secret= ${DEV_CLIENT_SECRET}
azure.ad.tenant-id= ${DEV_TENANT_ID}
azure.ad.domain-name=${DEV_DOMAIN_NAME}

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true