spring.application.name=booking-service

spring.datasource.driver-class-name=${DEV_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.url=${DEV_DATASOURCE_URL}

spring.datasource.username=${DEV_DATASOURCE_USERNAME}

spring.datasource.password=${DEV_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8087

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

# logging color for intellij
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=com.bookingservice.kafka.NotificationMessageSerializer


