spring.application.name=identity-service

spring.datasource.driver-class-name=${DEV_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.url=${DEV_DATASOURCE_URL}

spring.datasource.username=${DEV_DATASOURCE_USERNAME}

spring.datasource.password=${DEV_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8090

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.security=DEBUG
debug=true
